.services__container {
    text-align: center;
    margin-top: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services__name {
    font-size: 15px;
    font-weight: 700;
    color: #33ccc5;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.services__text {
    font-size: 30px;
    text-transform: capitalize;
    color: #2a2a2a;
    font-weight: 800;
    position: relative;
    z-index: 2;
    line-height: 45px;
}

.services__data {
    gap: 20px;
    display: grid;
    justify-content: center;
    padding: 0px 5%;
}

.services__data-content {
    border-radius: 5px;
    border: 1px solid #f8f8f8;
    /* padding: 3% 3%; */
}

.services__data-content {
    border: 1px solid #f1f1f1;
    width: 100%;
    padding: 50px 50px;
    display: flex;
    justify-content: start;
    align-items: start;
    display: grid;
    gap: 20px;
}

.services_image-content {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #f7f7f7;
    border-radius: 50%;
}

.services__data-content:hover {
    box-shadow: 2px 0px 10px 2px #f0f0f0;
}

.services__items {}

.services__title {
    font-size: 22px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
}

.services__data-text {
    font-size: 15px;
    line-height: 30px;
    color: #2a2a2a;
    font-weight: 400;
}

@media screen and (min-width:320px) {
    .services__text {
        width: 270px;
    }

    .services__content {
        display: grid;
        justify-content: center;
    }
}

@media screen and (min-width:375px) {
    .services__text {
        width: 300px;
    }

    .services__content {
        display: grid;
        justify-content: center;
    }

    .services__data-content {
        margin-top: 30px;

    }
}

@media screen and (min-width:425px) {
    .services__text {
        width: 400px;
    }

    .services__content {
        display: grid;
        justify-content: center;
    }

    .services__data-content {
        margin-top: 30px;

    }
}




@media screen and (min-width:680px) {
    .services__data-content {
        width: 500px;

    }
    .services__content {
        padding: 0px 10%;
        text-align: center;
    }
}
@media screen and (min-width:750px) {
    .services__data-content {
        width: 630px;

    }
    

    .services__content {
        padding: 0px 10%;
        text-align: center;
    }
}

@media screen and (min-width:880px) {
    .services__data-content {
        width: 700px;
    }

}


@media screen and (min-width:920px) {
    .services__data {
        margin-top: 80px;
        padding: 0px 7%;
        display: grid;
        text-align: start;
        grid-template-columns: auto auto;
    }

    .services__data-content {
        border: 1px solid #f1f1f1;
        width: 100%;
        padding: 50px 50px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .services__data-content {
        display: flex;
        gap: 50px;
        justify-content: start;
        align-items: start;
    }

    .services__data-text {
        width: 220px;
    }
}

@media screen and (min-width:1000px) {
    .services__content {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services__text {
        text-align: center;
        width: 300px;
    }

}

@media screen and (min-width:1100px) {
    .services__data {
        /* padding: 0px 0%; */
        display: grid;
        text-align: start;
    }

    .services__data-content {
        border: 1px solid #f1f1f1;
        width: 100%;
        padding: 50px 50px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .services__data-content {
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .services__text {
        text-align: center;
        width: 450px
    }

    .services__content {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services__data-text {
        width: 220px;
    }
}

@media screen and (min-width:1300px) {
    .services__container {
        margin-top: 150px;
    }

    .services__data {
        border: none;
        margin-top: 50px;
        grid-template-columns: auto auto auto;
        /* gap: 20px; */
        display: grid;
        justify-content: center;
        padding: 0px 0%;

    }
    .services__data-content{
        
        margin: 3px;
    }

}