
.home__container {
  padding-top: 90px;
  /* background: url(../../assets/images/banner-dec-right.png); */
  background-repeat: no-repeat;
  background-size: cover;
}

.image__conten {
  display: grid;
  justify-content: center;
  align-items: center;
}

.active {
  position: relative;
}

.navbar-link.active::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #4771cb;
  left: 50%;
  bottom: -5px;
  transform: translateX(-10px);
}

.home__items {
  padding: 3px 0px;
}

.home__item {
  padding: 3px 0px;
}

.home__title {
  text-align: center;
  background: linear-gradient(to right, #fa9d4d 0%, #ff4f6b 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 30px;
  margin-bottom: 45px;
  font-size: 60px;
  font-weight: 800;
  line-height: 72px;
}

.home__line {
  margin: 30px 5%;
}

.home__btn {
  display: inline-block;
  background-color: #33ccc5;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  border-bottom: 2px solid #4771cb !important;
  transition: all 0.3s;
}

.home__btn:hover {
  background-color: #4771cb;
  border-bottom: 2px solid #33ccc5 !important;
}

.home__image {
  margin-top: 30px;
  max-width: 593px;
  width: 100%;
  overflow: hidden;
}

@media screen and (min-width: 340px) and (max-width: 990px) {
  .home__line {
    margin: 30px 3%;
  }

  .home__image {
    width: 350px;
  }

  .home__items {
    gap: 8px;
    display: grid;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 445px) and (max-width: 990px) {
  .home__items {
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 540px) and (max-width: 990px) {
  .home__line {
    margin: 20px 6%;
  }

  .home__title {
    padding: 0px 13%;
  }

  .home__items {
    display: flex;
    justify-content: space-evenly;
  }

  .image__content {
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 720px) and (max-width: 990px) {
  .home__image {
    width: 550px;
  }
  .home__items {
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  .home__line {
    margin: 20px 5%;
  }

  .home__title {
    padding: 0px 10%;
  }

  .image__content {
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 840px) and (max-width: 990px) {
  .home__items {
    display: flex;
    justify-content: center;
    gap: 120px;
  }

  .home__line {
    margin: 30px 10%;
  }

  .home__title {
    padding: 0px 19%;
  }

  .image__content {
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width: 990px) {
  .home__container {
    padding: 0px 5% 0px 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home__content {
    padding: 0px 0%;
  }

  .home__image {
    /* margin-top: 150px; */
    width: 456px;
    height: 409px;
  }

  .home__title {
    text-align: start;
    font-size: 57px;
    width: 300px;
  }

  .home__items {
    display: flex;
    justify-content: start;
    gap: 18px;
  }

  .home__item-name {
    font-size: 14px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

  .home__item-text {
    font-size: 19px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

  .home__line {
    margin: 20px 17% 0px 0%;
  }

  .home__btn-content {
    justify-content: start;
    padding: 0px 2%;
  }
}

@media screen and (min-width: 1020px) {
  .home__container {
    padding: 0px;
    gap: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home__image {
    margin-top: 29%;
    width: 446px;
    height: 390px;
  }

  .home__title {
    text-align: start;
    font-size: 60px;
    width: 400px;
  }

  .home__items {
    display: flex;
    justify-content: start;
    gap: 18px;
  }

  .home__item-name {
    font-size: 16px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

.home__item-text {
    font-size: 21px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

  .home__image {
    margin-top: 200px !important;
  }

  .home__line {
    margin: 20px 4% 0px 0%;
  }

  .home__btn-content {
    justify-content: start;
    padding: 0px 2%;
  }
}

@media screen and (min-width: 1200px) {
  .home__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  .home__image {
    width: 590px;
    height: 530px;
  }

  .home__title {
    text-align: start;
    font-size: 60px;
    padding: 0px;
    width: 600px;
  }

  .home__items {
    display: flex;
    justify-content: start;
    gap: 80px;
    padding-top: 12%;
  }

  .home__item-name {
    font-size: 16px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

  .home__item-text {
    font-size: 21px;
    display: grid;
    justify-content: start;
    text-align: start;
  }

  .home__line {
    margin: 20px 4% 0px 0%;
  }

  .home__btn-content {
    display: flex;
    justify-content: start;
    padding: 0% 1% 2% 0%;
  }
}