.chart__container {
  padding: 30px;
}

.chart__content {
  margin-top: 0px;
  /* padding: 50px; */
  width: 200px;
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.chart__content p {
  font-size: 13px;
  font-weight: bolder;
  position: absolute;
  padding: 65px;
  padding-top: 130px;
  font-weight: 500;
  letter-spacing: -0.5px;
  color: #101010;
}

@media screen and (min-width:300px) {

  .chart__container {
    display: grid;
    padding: 0;
    /* justify-content: center; */
    grid-template-columns: auto;
  }
}
@media screen and (min-width:400px) {
  .chart__container {
    padding: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
  }
}


@media screen and (min-width:549px) {
  .chart__container {
    padding: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
  }
}

@media screen and (min-width:620px) {
  .chart__container {
    padding: 50px;
    display: grid;
    justify-content: center;
  }
}

@media screen and (min-width:900px) {
  .chart__container {
    /* margin-top: -50px; */
    padding: 50px;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width:1020px) {
  .chart__container {
    margin-top: -20px;
    padding: 50px;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width:1200px) {

  .chart__container {

    margin-top: -100px;
    padding: 50px;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width:1340px) {
  .chart__container {
    padding: 0px;
    display: grid;
    gap: 120px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }
}